{
    "name": "frontend",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev --port 80 --host",
        "dev_old": "svelte-kit dev --port 80 --host",
        "build": "svelte-kit build",
        "package": "svelte-kit package",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint --ignore-path .gitignore ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/kit": "next",
        "@types/cookie": "^0.4.1",
        "@typescript-eslint/eslint-plugin": "^5.17.0",
        "@typescript-eslint/parser": "^5.17.0",
        "eslint": "^8.12.0",
        "eslint-plugin-svelte3": "^3.4.1",
        "svelte": "^3.46.6",
        "svelte-check": "^2.4.6",
        "svelte-preprocess": "^4.10.4",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3"
    },
    "type": "module",
    "dependencies": {
        "cookie": "^0.4.2",
        "postcss": "^8.4.12",
        "stylus": "^0.55.0",
        "svelte-material-icons": "^2.0.2"
    }
}